# widgets-platform-ms

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/github/maratmingazov/: Application.java
src/main/java/com/github/maratmingazov/config/: AppConfiguration.java  KafkaProducerConfig.java
src/main/java/com/github/maratmingazov/controller/: HealthController.java  StickyNoteController.java  WidgetsController.java
src/main/java/com/github/maratmingazov/dto/: StickyNoteRequest.java  StickyNoteResponse.java
src/main/java/com/github/maratmingazov/model/: Color.java  StickyNote.java
src/main/java/com/github/maratmingazov/repository/: StickyNoteRepository.java
src/main/java/com/github/maratmingazov/service/: StickyNoteService.java  StickyNoteServiceImpl.java  WidgetEventProducer.java
src/main/resources/: application-stand.yml  application.yml
