<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent provides dependency management and default plugin configuration -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
    </parent>

    <groupId>com.github.maratmingazov</groupId>
    <artifactId>widgets-ms</artifactId>
    <version>1.0.0</version>

    <!-- Application metadata -->
    <name>widgets-platform-ms</name>
    <description>Widgets Service</description>

    <properties>
        <!-- Application name (can be reused in configs) -->
        <app.name>${project.artifactId}</app.name>
        <!-- Java version used for compilation and runtime -->
        <java.version>17</java.version>
    </properties>

    <!-- Spring profiles configuration -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>stand</id>
            <properties>
                <spring.profiles.active>stand</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>


        <!-- core -->

        <!-- Spring Boot Web starter:
        - Spring MVC
        - Embedded servlet container (Tomcat)
        - JSON serialization (Jackson)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot testing support:
             - JUnit
             - Spring Test
             - AssertJ, Hamcrest, etc.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok:
             - Reduces boilerplate code (getters, constructors, builders, etc.)
             - 'provided' because Lombok is only needed at compile time
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.40</version>
            <scope>provided</scope>
        </dependency>


        <!-- testing -->


        <!-- Embedded database for integration tests:
             - Allows running DB-related tests without external dependencies
        -->
        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-database-spring-test</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito inline:
             - Enables mocking of final classes and methods
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>


        <!-- swagger -->


        <!-- Springdoc OpenAPI:
             - Automatically generates OpenAPI / Swagger documentation
             - Provides Swagger UI at runtime
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin:
                 - Packages the application as an executable JAR
                 - Enables 'mvn spring-boot:run'
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Maven Compiler Plugin:
                 - Configures Java source and target compatibility
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>